[gd_scene load_steps=4 format=3 uid="uid://bgnn78kuqqjks"]

[ext_resource type="PackedScene" uid="uid://by7mnayrkygvi" path="res://level_1_map.tscn" id="1_5c1db"]
[ext_resource type="PackedScene" uid="uid://daxom7074rqp3" path="res://villain.tscn" id="2_5c1db"]
[ext_resource type="PackedScene" uid="uid://hibqxwj4bwo3" path="res://item.tscn" id="3_5c1db"]

[node name="Demo1" type="Node"]

[node name="level1_map" parent="." instance=ExtResource("1_5c1db")]

[node name="Villain" parent="." instance=ExtResource("2_5c1db")]
position = Vector2(667, 516)

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("3_5c1db")]
position = Vector2(1037, 148)

[node name="Item2" parent="Items" instance=ExtResource("3_5c1db")]
position = Vector2(192, 608)

[node name="Item3" parent="Items" instance=ExtResource("3_5c1db")]
position = Vector2(1037, 223)

[node name="Item4" parent="Items" instance=ExtResource("3_5c1db")]
position = Vector2(1037, 371)

[node name="Item5" parent="Items" instance=ExtResource("3_5c1db")]
position = Vector2(1037, 297)

[node name="Players" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dvscac4fx2trn")
spawn_path = NodePath("../Players")
