[gd_scene load_steps=4 format=3 uid="uid://bgnn78kuqqjks"]

[ext_resource type="PackedScene" uid="uid://by7mnayrkygvi" path="res://level_1_map.tscn" id="1_5c1db"]
[ext_resource type="PackedScene" uid="uid://dvscac4fx2trn" path="res://player.tscn" id="1_6c8g1"]
[ext_resource type="PackedScene" uid="uid://daxom7074rqp3" path="res://villain.tscn" id="2_5c1db"]
[ext_resource type="PackedScene" uid="uid://hibqxwj4bwo3" path="res://item.tscn" id="3_5c1db"]

[node name="Demo1" type="Node"]

[node name="level1_map" parent="." instance=ExtResource("1_5c1db")]

[node name="Player" parent="." instance=ExtResource("1_6c8g1")]
position = Vector2(634, 368)

[node name="Villain" parent="." instance=ExtResource("2_5c1db")]
position = Vector2(413, 326)

[node name="Item" parent="." instance=ExtResource("3_5c1db")]
position = Vector2(810, 245)
