[gd_scene load_steps=5 format=3 uid="uid://hibqxwj4bwo3"]

[ext_resource type="Script" uid="uid://wy1t8pvxjn7q" path="res://item.gd" id="1_ttk8k"]
[ext_resource type="Texture2D" uid="uid://b12k4wkdl5041" path="res://Assets/sprites/items/apple.PNG" id="2_ttk8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5e7"]
radius = 30.0167

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ttk8k"]
properties/0/path = NodePath(".:synced_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ttk8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ttk8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_kg5e7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ttk8k")
