[gd_scene load_steps=2 format=3 uid="uid://daxom7074rqp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljbf8"]

[node name="Villain" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljbf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
