[gd_scene load_steps=4 format=3 uid="uid://daxom7074rqp3"]

[ext_resource type="Script" uid="uid://2kk2vfkelymc" path="res://villain.gd" id="1_hig5a"]
[ext_resource type="SpriteFrames" uid="uid://b1uaj08iewwad" path="res://assets/sprites/officer_clawson/officer_clawson_anim.tres" id="2_hig5a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hig5a"]
radius = 14.0
height = 34.0

[node name="PatrolVillain" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hig5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hig5a")
animation = &"walk"
frame_progress = 0.34238

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 14)
shape = SubResource("CapsuleShape2D_hig5a")
