[gd_scene load_steps=4 format=3 uid="uid://daxom7074rqp3"]

[ext_resource type="Script" uid="uid://2kk2vfkelymc" path="res://villain.gd" id="1_hig5a"]
[ext_resource type="Texture2D" uid="uid://8fxile8qg75i" path="res://assets/sprites/villains/cop.PNG" id="2_hig5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hig5a"]
size = Vector2(100, 200)

[node name="Villain" type="CharacterBody2D"]
script = ExtResource("1_hig5a")
speed = 150.0
detection_range = 400.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hig5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hig5a")
