[gd_scene load_steps=22 format=3 uid="uid://bhr76qwteqtyy"]

[ext_resource type="Script" uid="uid://cdu1on8y8q1ts" path="res://ui/hud.gd" id="1_b00kl"]
[ext_resource type="Theme" uid="uid://csgscdngqhlo6" path="res://ui/theme.tres" id="1_rbyyf"]
[ext_resource type="Texture2D" uid="uid://bkb5u3qmi1omc" path="res://ui/question_mark.png" id="2_1v5rv"]
[ext_resource type="StyleBox" uid="uid://flpkn1gbstgh" path="res://ui/hud_element_bg.tres" id="2_q43x7"]
[ext_resource type="Texture2D" uid="uid://6losm8njk204" path="res://ui/scarpa_face.png" id="2_spcu4"]
[ext_resource type="Texture2D" uid="uid://bq37gs73cu7m8" path="res://ui/apple.png" id="2_srpbi"]
[ext_resource type="Texture2D" uid="uid://b7qcliacmgvib" path="res://player/cats/Bob/Idle/Bob_idle.png" id="3_1v5rv"]
[ext_resource type="Texture2D" uid="uid://cyurr303wxcjx" path="res://ui/et.png" id="4_ff8ar"]
[ext_resource type="Texture2D" uid="uid://bawrmwi0geslj" path="res://player/cats/Tuna/Idle/Tuna idle 1.png" id="4_q43x7"]
[ext_resource type="Texture2D" uid="uid://civqtb32rwqkv" path="res://player/cats/Kiki/Idle/Kiki idle1.png" id="5_srpbi"]
[ext_resource type="Texture2D" uid="uid://b6yxawy8ucf85" path="res://ui/hour_glass.png" id="6_m0eg6"]
[ext_resource type="Texture2D" uid="uid://dgkj0c5fl8nu3" path="res://player/cats/Rupert/Idle/Rupert1.png" id="6_spcu4"]

[sub_resource type="LabelSettings" id="LabelSettings_1v5rv"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_q43x7"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_rbyyf"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_srpbi"]
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q43x7"]
bg_color = Color(0.32549, 0.352941, 0.521569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(1.9, 2.66)

[sub_resource type="LabelSettings" id="LabelSettings_276te"]
font_size = 29
font_color = Color(1, 0.65098, 0.301961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ff8ar"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_m0eg6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_546lt"]
font_size = 30

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b00kl")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rbyyf")

[node name="ScarpaItem" type="Panel" parent="HUD"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 256.0
theme_override_styles/panel = ExtResource("2_q43x7")

[node name="Progress" type="HBoxContainer" parent="HUD/ScarpaItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="HUD/ScarpaItem/Progress"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_spcu4")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ScarpaItem/Progress"]
layout_mode = 2
text = "0%"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="HBoxContainer" parent="HUD/ScarpaItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 93.0
offset_bottom = 88.0

[node name="TextureRect" type="TextureRect" parent="HUD/ScarpaItem/Item1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_srpbi")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ScarpaItem/Item1"]
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="HBoxContainer" parent="HUD/ScarpaItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 93.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="HUD/ScarpaItem/Item2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_srpbi")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ScarpaItem/Item2"]
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item3" type="HBoxContainer" parent="HUD/ScarpaItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 93.0
offset_bottom = 168.0

[node name="TextureRect" type="TextureRect" parent="HUD/ScarpaItem/Item3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_srpbi")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ScarpaItem/Item3"]
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item4" type="HBoxContainer" parent="HUD/ScarpaItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 93.0
offset_bottom = 208.0

[node name="TextureRect" type="TextureRect" parent="HUD/ScarpaItem/Item4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_srpbi")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ScarpaItem/Item4"]
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item5" type="HBoxContainer" parent="HUD/ScarpaItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 93.0
offset_bottom = 248.0

[node name="TextureRect" type="TextureRect" parent="HUD/ScarpaItem/Item5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_srpbi")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ScarpaItem/Item5"]
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceshipItem" type="Panel" parent="HUD"]
layout_mode = 0
offset_left = 112.0
offset_right = 216.0
offset_bottom = 56.0
theme_override_styles/panel = ExtResource("2_q43x7")

[node name="Item1" type="HBoxContainer" parent="HUD/SpaceshipItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="HUD/SpaceshipItem/Item1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_ff8ar")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/SpaceshipItem/Item1"]
layout_mode = 2
text = "0/1"
label_settings = SubResource("LabelSettings_1v5rv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Panel" parent="HUD"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_q43x7")

[node name="Label" type="Label" parent="HUD/Time"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -17.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_q43x7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/Time"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("6_m0eg6")
expand_mode = 1

[node name="CatStat" type="Panel" parent="HUD"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("2_q43x7")

[node name="Help" type="Button" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
theme_override_styles/normal = ExtResource("2_q43x7")
icon = ExtResource("2_1v5rv")
icon_alignment = 1
expand_icon = true

[node name="AlertMessage" type="Panel" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 404.0
offset_top = 552.0
offset_right = 700.0
offset_bottom = 602.0
theme_override_styles/panel = ExtResource("2_q43x7")

[node name="Label" type="Label" parent="HUD/AlertMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -15.0
offset_right = 107.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Tuna was captured!"
label_settings = SubResource("LabelSettings_rbyyf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenMessage" type="ColorRect" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.601223, 0.601223, 0.601223, 0.137255)

[node name="Label" type="Label" parent="HUD/FullScreenMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -36.5
offset_right = 267.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "Collect the items!
You are captured!"
label_settings = SubResource("LabelSettings_srpbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="ColorRect" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.231373, 0.231373, 0.6)

[node name="GameOver" type="Panel" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -25.0
offset_right = 148.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q43x7")

[node name="Label" type="Label" parent="HUD/GameOver/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -11.5
offset_right = 41.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_276te")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rbyyf")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0.784314)

[node name="Button" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 96.0
text = "Back to menu"

[node name="Button2" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 131.0
offset_bottom = 136.0
text = "Resume"

[node name="ScoreBoard" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rbyyf")

[node name="ColorRect" type="ColorRect" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0.784314)

[node name="CharacterHBox" type="HBoxContainer" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -192.0
offset_right = 364.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Bob" type="Control" parent="ScoreBoard/CharacterHBox"]
custom_minimum_size = Vector2(170, 270)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScoreBoard/CharacterHBox/Bob"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
color = Color(0.933333, 0.933333, 0.933333, 0.152941)

[node name="TextureRect" type="TextureRect" parent="ScoreBoard/CharacterHBox/Bob"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
texture = ExtResource("3_1v5rv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ScoreBoard/CharacterHBox/Bob"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 68.5
offset_right = 35.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
text = "Bob"
label_settings = SubResource("LabelSettings_ff8ar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreBoard/CharacterHBox/Bob"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 108.0
offset_right = 40.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "Item collected:"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ScoreBoard/CharacterHBox/Bob"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 132.0
offset_right = 40.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tuna" type="Control" parent="ScoreBoard/CharacterHBox"]
custom_minimum_size = Vector2(170, 270)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScoreBoard/CharacterHBox/Tuna"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
color = Color(0.933333, 0.933333, 0.933333, 0.152941)

[node name="TextureRect" type="TextureRect" parent="ScoreBoard/CharacterHBox/Tuna"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
texture = ExtResource("4_q43x7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ScoreBoard/CharacterHBox/Tuna"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 68.5
offset_right = 35.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
text = "Tuna"
label_settings = SubResource("LabelSettings_ff8ar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreBoard/CharacterHBox/Tuna"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 108.0
offset_right = 40.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "Item collected:"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ScoreBoard/CharacterHBox/Tuna"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 132.0
offset_right = 40.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kiki" type="Control" parent="ScoreBoard/CharacterHBox"]
custom_minimum_size = Vector2(170, 270)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScoreBoard/CharacterHBox/Kiki"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
color = Color(0.933333, 0.933333, 0.933333, 0.152941)

[node name="TextureRect" type="TextureRect" parent="ScoreBoard/CharacterHBox/Kiki"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
texture = ExtResource("5_srpbi")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ScoreBoard/CharacterHBox/Kiki"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 68.5
offset_right = 35.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
text = "Kiki"
label_settings = SubResource("LabelSettings_ff8ar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreBoard/CharacterHBox/Kiki"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 108.0
offset_right = 40.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "Item collected:"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ScoreBoard/CharacterHBox/Kiki"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 132.0
offset_right = 40.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rupert" type="Control" parent="ScoreBoard/CharacterHBox"]
custom_minimum_size = Vector2(170, 270)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScoreBoard/CharacterHBox/Rupert"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
color = Color(0.933333, 0.933333, 0.933333, 0.152941)

[node name="TextureRect" type="TextureRect" parent="ScoreBoard/CharacterHBox/Rupert"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 270.0
texture = ExtResource("6_spcu4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ScoreBoard/CharacterHBox/Rupert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 68.5
offset_right = 35.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
text = "Rupert"
label_settings = SubResource("LabelSettings_ff8ar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreBoard/CharacterHBox/Rupert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 108.0
offset_right = 40.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "Item collected:"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ScoreBoard/CharacterHBox/Rupert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 132.0
offset_right = 40.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_m0eg6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopMessage" type="Label" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -242.5
offset_right = 67.5
offset_bottom = -205.5
grow_horizontal = 2
grow_vertical = 2
text = "GOOD JOB!"
label_settings = SubResource("LabelSettings_546lt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreBoard"]
layout_mode = 0
offset_left = 280.0
offset_top = 496.0
offset_right = 490.0
offset_bottom = 516.0
text = "SCARPA'S ITEMS COLLECTED:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RegularItemCollected" type="Label" parent="ScoreBoard"]
layout_mode = 0
offset_left = 280.0
offset_top = 512.0
offset_right = 490.0
offset_bottom = 532.0
text = "0/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ScoreBoard"]
layout_mode = 0
offset_left = 664.0
offset_top = 496.0
offset_right = 874.0
offset_bottom = 516.0
text = "SPACESHIP ITEMS COLLECTED:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceshipItemCollected" type="Label" parent="ScoreBoard"]
layout_mode = 0
offset_left = 664.0
offset_top = 512.0
offset_right = 874.0
offset_bottom = 532.0
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = 225.5
offset_right = 68.5
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Button2" type="Button" parent="ScoreBoard"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 96.0
text = "Back to menu"
