[gd_scene load_steps=5 format=3 uid="uid://daxom7074rqp3"]

[ext_resource type="Script" uid="uid://2kk2vfkelymc" path="res://npc/npc.gd" id="1_hig5a"]
[ext_resource type="SpriteFrames" uid="uid://b1uaj08iewwad" path="res://npc/officer_clawson/officer_clawson_anim.tres" id="2_nhy3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hig5a"]
radius = 9.0
height = 34.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nhy3c"]

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_hig5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = ExtResource("2_nhy3c")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hig5a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 255

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nhy3c")
