[gd_scene load_steps=4 format=3 uid="uid://daxom7074rqp3"]

[ext_resource type="Script" uid="uid://2kk2vfkelymc" path="res://npc/npc.gd" id="1_hig5a"]
[ext_resource type="SpriteFrames" uid="uid://dndq204d17lk" path="res://npc/npc1/npc1_anim.tres" id="2_xxcha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hig5a"]
radius = 9.0
height = 34.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_hig5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = ExtResource("2_xxcha")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hig5a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 255
